<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
	<s:BitmapImage source="@Embed('/assets/elements/background.png')" resizeMode="scale" d:userLabel="background"/>
	<s:Button skinClass="components.Bouton6" label="SAVED BRUSHES"/>
	<s:List y="22" skinClass="components.ListSavedBrushes">
		<s:ArrayCollection>
			<fx:Object image1="@Embed('/assets/elements/hover.png')" image2="@Embed('/assets/elements/shadow.png')" image3="@Embed('/assets/elements/icon.png')" image4="@Embed('/assets/elements/shadow_1.png')" image5="@Embed('/assets/elements/icon_1.png')" text1="MULTI 1 RIBBONS"/>
			<fx:Object image1="@Embed('/assets/elements/hover.png')" image2="@Embed('/assets/elements/shadow.png')" image3="@Embed('/assets/elements/icon.png')" image4="@Embed('/assets/elements/shadow_1.png')" image5="@Embed('/assets/elements/icon_1.png')" text1="MULTI 1 RIBBONS"/>
			<fx:Object image1="@Embed('/assets/elements/hover.png')" image2="@Embed('/assets/elements/shadow.png')" image3="@Embed('/assets/elements/icon.png')" image4="@Embed('/assets/elements/shadow_1.png')" image5="@Embed('/assets/elements/icon_1.png')" text1="MULTI 1 RIBBONS"/>
			<fx:Object image1="@Embed('/assets/elements/hover.png')" image2="@Embed('/assets/elements/shadow.png')" image3="@Embed('/assets/elements/icon.png')" image4="@Embed('/assets/elements/shadow_1.png')" image5="@Embed('/assets/elements/icon_1.png')" text1="MULTI 1 RIBBONS"/>
			<fx:Object image1="@Embed('/assets/elements/hover.png')" image2="@Embed('/assets/elements/shadow.png')" image3="@Embed('/assets/elements/icon.png')" image4="@Embed('/assets/elements/shadow_1.png')" image5="@Embed('/assets/elements/icon_1.png')" text1="MULTI 1 RIBBONS"/>
			<fx:Object image1="@Embed('/assets/elements/hover.png')" image2="@Embed('/assets/elements/shadow.png')" image3="@Embed('/assets/elements/icon.png')" image4="@Embed('/assets/elements/shadow_1.png')" image5="@Embed('/assets/elements/icon_1.png')" text1="MULTI 1 RIBBONS"/>
		</s:ArrayCollection>
	</s:List>
</s:Group>