<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="horizontal">
	
	<mx:Script>
		<![CDATA[			
			import mx.core.Application;
			
			private function onClick( e:MouseEvent ):void
			{
				switch( e.currentTarget )
				{
					case btBrush: Application.application.currentState = "brush_configuration"; break;
					case btEraser: Application.application.currentState = "default"; break;
				}

			}
			
		]]>
	</mx:Script>
	
	<mx:HBox width="100%" horizontalAlign="center" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
		<mx:Button id="btBrush" label="Brush" click="onClick( event )" />
		<mx:Button id="btEraser" label="Eraser" click="onClick( event )" />
	</mx:HBox>
	
</mx:Panel>
