<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">

	<mx:Script>
		<![CDATA[
			[Bindable]
			public var instructionText : String = '';

			[Bindable]
			public var nonInteractiveLink : String = '';

			[Bindable]
			public var nonInteractiveLinkText : String = '';

		]]>
	</mx:Script>


	<mx:TextArea id="instructions" editable="false" selectable="true" width="100%" height="50%" text="{instructionText}" />

	<mx:Button  label="Register and Download our no cost Developer Edition" click="navigateToURL(new URLRequest('http://www.flextras.com/?event=RegistrationForm&amp;c=209'), '_parent')"/>
	<mx:Button  label="{nonInteractiveLinkText}" click="navigateToURL(new URLRequest(nonInteractiveLink), '_parent')"/>
	<mx:Button  label="Other Samples of this Component" click="navigateToURL(new URLRequest('http://www.flextras.com/?event=ProductSamples&amp;ProductID=10&amp;c=209'), '_parent')" />
	<mx:HBox>
		<mx:Button  label="Flextras.com" click="navigateToURL(new URLRequest('http://www.flextras.com/?c=209'), '_parent')" />
		<mx:Button  label="Twitter" click="navigateToURL(new URLRequest('http://www.twitter.com/Flextras'), '_parent')" />
		<mx:Button  label="Contact Us"  click="navigateToURL(new URLRequest('http://www.flextras.com/?event=ContactForm&amp;c=209'), '_parent')" />
	</mx:HBox>	
</mx:VBox>
