<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
	<s:transitions>
		<s:Transition fromState="up" toState="over" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{bitmapimage1}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage2}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="down" toState="up" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{bitmapimage2}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage3}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="over" toState="up" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{bitmapimage2}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage1}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="disabled" toState="up" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{labelElement}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage2}">
					<s:Fade duration="0"/>
				</s:Parallel>
				<s:Parallel target="{bitmapimage4}">
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<fx:DesignLayer d:userLabel="btSearch">
		<s:BitmapImage source="@Embed('/assets/CATALYST/fond_default.png')" resizeMode="scale" d:userLabel="fond_default" visible.over="false" id="bitmapimage2" visible.down="false" alpha.disabled="0.5"/>
		<s:BitmapImage source="@Embed('/assets/CATALYST/fond_over.png')" resizeMode="scale" d:userLabel="fond_over" visible.down="false" visible.disabled="false" visible.up="false" id="bitmapimage1"/>
		<s:BitmapImage source="@Embed('/assets/CATALYST/fond_down.png')" resizeMode="scale" d:userLabel="fond_down" visible.over="false" visible.disabled="false" visible.up="false" id="bitmapimage3"/>
		<s:BitmapImage source="@Embed('/assets/CATALYST/bordures.png')" resizeMode="scale" d:userLabel="bordures" alpha.disabled="0.5" id="bitmapimage4"/>
		<s:RichText d:userLabel="SEARCH" fontWeight="bold" fontFamily="Myriad Pro" color="0x474747" fontSize="12" lineHeight="18" whiteSpaceCollapse="preserve" x="15" y="10" id="labelElement" text="(Libellé)" alpha.disabled="0.5">
		</s:RichText>
	</fx:DesignLayer>
</s:Skin>