j'ai piqué une fonction a runuo et c'est trop ouf xd
 apres conversion
 public function GetDirectionTo( int x, int y ):int 
		{
			var dx:int = this.x - x;
			var dy:int = this.x - y;
			
			var rx:int = (dx - dy) * 44;
			var ry:int = (dx + dy) * 44;
			
			var ax:int = Math.abs( rx );
			var ay:int = Math.abs( ry );
			
			if( ((ay >> 1) - ax) >= 0 )
				return (ry > 0) ? Direction.Up : Direction.Down;
			else if( ((ax >> 1) - ay) >= 0 )
				return (rx > 0) ? Direct
Florian • • dit :
 Mouarf, elle fait quoi ?
IP-Fix dit :
 if( ((ay >> 1) - ax) >= 0 )
				return (ry > 0) ? Direction.Up : Direction.Down;
			else if( ((ax >> 1) - ay) >= 0 )
				return (rx > 0) ? Direction.Left : Direction.Right;
			else if( rx >= 0 && ry >= 0 )
				return Direction.West;
			else if( rx >= 0 && ry < 0 )
				return Direction.South;
			else if( rx < 0 && ry < 0 )
				return Direction.East;
			else
				return Direction.North;
