<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical">
	
	<mx:Script>
		<![CDATA[
			
			[Bindable]
			private var datas:Array = [ { label: "test" }, { label: "test 2" } ];
			
			private function onClick( e:MouseEvent ):void
			{
				trace( "save !" );
			}
			
		]]>
	</mx:Script>
	
	<mx:VBox horizontalAlign="right" width="100%" height="100%">
		<mx:List id="contentList" dataProvider="{datas}" width="100%" height="100%" />
		<mx:Button id="btSave" label="SAVE" click="onClick( event )" />
	</mx:VBox>
	
</mx:Panel>
