assets_home.swf Rapport sur l'animation
----------------------------------------

Image #    Image octets    Total octets    Séquence
-------    ------------    ------------    -------------------
      1         563741         563741    Séquence 1 (Image d'exportation des classes AS 3.0)

Séquence                        Forme octets    Texte octets    ActionScript octets
----------------------------    ------------    ------------    -------------------
Séquence 1                            0             0                     0

Symbole                       Forme octets    Texte octets    ActionScript octets
--------------------------    ------------    ------------    -------------------
Cliff                                  0             0                     0
BarrierLeft                            0             0                     0
Post2                                  0             0                     0
Post1                                  0             0                     0
Machine                                0             0                     0
Rocks                                  0             0                     0
Tree                                   0             0                     0
Floor                                  0             0                     0
Guide                                 40             0                     0

ActionScript octets    Emplacement
-------------------    -----------
              4092    Classes ActionScript 3.0

Bitmap                     Compressé    Compression
-----------------------    ---------  --------  -----------
background_floor.png          213662     3666832   Qualité JPEG=90
falaise.png                   127682     4390400   Qualité JPEG=90
barrier_left.png                2639       14592   Qualité JPEG=90
poteau2.png                     1418        4032   Qualité JPEG=90
poteau1.png                     1224        3040   Qualité JPEG=90
machine.png                     7625      104060   Qualité JPEG=90
rocks.png                       1033        3864   Qualité JPEG=90
tree.png                      203554     2587076   Qualité JPEG=90




