assets_home.swf Rapport sur l'animation
----------------------------------------

Image #    Image octets    Total octets    Séquence
-------    ------------    ------------    -------------------
      1         137380         137380    Séquence 1 (Image d'exportation des classes AS 3.0)

Séquence                        Forme octets    Texte octets    ActionScript octets
----------------------------    ------------    ------------    -------------------
Séquence 1                            0             0                     0

Symbole                       Forme octets    Texte octets    ActionScript octets
--------------------------    ------------    ------------    -------------------
Floor                                  0             0                     0
Guide                                  0             0                     0

ActionScript octets    Emplacement
-------------------    -----------
               522    Classes ActionScript 3.0

Bitmap                     Compressé    Compression
-----------------------    ---------  --------  -----------
background_floor.png          136741     3666832   Qualité JPEG=80




