assets_home.swf Movie Report
-----------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1         283588         283588    Séquence 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Séquence 1                            0             0                     0

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Tree                                   0             0                     0
Floor                                  0             0                     0
Guide                                  0             0                     0

ActionScript Bytes    Location
------------------    --------
               991    ActionScript 3.0 Classes

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
background_floor.png          136268     3666832   JPEG Quality=80
tree.png                      146118     2564916   JPEG Quality=80




