<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" currentState="Loading" 
	width="980" height="560" addedToStage="onAddedToStage( event )">
	
	<mx:Script>
		<![CDATA[
			import main.ImageLoader;
			import main.Datas;
			
			private var _datas:Datas;
			private var _imageLoader:ImageLoader;
			
			private function onAddedToStage( e:Event ):void
			{				
				_datas = new Datas();
				_datas.addEventListener( Event.COMPLETE, onDatasComplete );
				_datas.load( xml );
			}
			
			private function onDatasComplete( e:Event ):void
			{
				_imageLoader = new ImageLoader();
				_imageLoader.addEventListener( ProgressEvent.PROGRESS, onLoadProgress );
				_imageLoader.addEventListener( Event.COMPLETE, onImageComplete );
				_imageLoader.load( _datas.getPlanURL() );
			}
			
			private function onLoadProgress( e:ProgressEvent ):void
			{
				loadingBar.setProgress( _imageLoader.getPercent(), 100 );
				loadingBar.label = "LOADING : " + _imageLoader.getPercent() + "%";
			}
			
			private function onImageComplete( e:Event ):void
			{
				
			}
			
			public function get xml():String { return loaderInfo.parameters[ "xml" ] || "xml/ete.xml"; }
			
		]]>
	</mx:Script>
	
	<mx:states>
		<mx:State name="Loading">
			<mx:AddChild position="lastChild">
				<mx:ApplicationControlBar width="222" height="50" id="loadingPanel" dock="false" horizontalCenter="-22" verticalCenter="-13">
					<mx:ProgressBar id="loadingBar" textAlign="left" themeColor="#FF00FF" minimum="0" maximum="100"/>
				</mx:ApplicationControlBar>
			</mx:AddChild>
		</mx:State>
		<mx:State name="LargeView">
			<mx:AddChild position="lastChild">
				<mx:ApplicationControlBar x="0" y="0" width="1069">
					<mx:ComboBox></mx:ComboBox>
					<mx:ComboBox></mx:ComboBox>
					<mx:ComboBox></mx:ComboBox>
					<mx:ComboBox></mx:ComboBox>
				</mx:ApplicationControlBar>
			</mx:AddChild>
		</mx:State>
		<mx:State name="ZoomView" basedOn="LargeView">
			<mx:AddChild position="lastChild">
				<mx:Panel x="819" y="41" width="250" height="581" layout="absolute">
				</mx:Panel>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
</mx:Application>
