<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	xmlns:flextras="http://www.flextras.com/mxml" xmlns:features="com.flextras.codeGenerator.features.*" xmlns:codeDisplay="com.flextras.codeGenerator.codeDisplay.*"
xmlns:Shared="com.flextras.Shared.*" creationComplete="populateInstructions()" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"  viewSourceURL="srcview/index.html">
	<mx:Script>
		<![CDATA[
			import mx.events.ListEvent;
			import com.flextras.autoCompleteComboBox.AutoCompleteCollectionEvent;

			protected function ACCB_autoCompleteDataProviderFilteredHandler(event:AutoCompleteCollectionEvent):void
			{
				features.autoCompleteValue.text = ACCB.typeAheadTextValue;
				features.autoCompleteselectedLabelValue.text = ACCB.selectedLabel;
			}


			protected function ACCB_changeHandler(event:ListEvent):void
			{
				features.autoCompleteselectedLabelValue.text = ACCB.selectedLabel;
				features.expandToContentSelectedLabel.text = ACCB.selectedLabel;
			}

			public function populateInstructions():void{
				var instructionsText : String = '';
				instructionsText += 'This is a Code Generator for the Flextra\'s AutoCompleteComboBox component.\r\n';
				instructionsText += 'The AutoCompleteComboBox is an advanced ComboBox that provides AutoComplete, or AutoSuggest, functionality.  ' ; 
				instructionsText += 'It also provides a selectedValue, multiple character type ahead, truncateToFit and will expand the drop down to fit all the content.  ' ; 
				instructionsText += 'You can copy and paste the generated code into your own application file.\r\n  ' ; 

				about.instructionText = instructionsText;
				
			}

		]]>
	</mx:Script>
	<mx:Style>
		.autoCompleteTextInput {
			borderColor: 'black';
		}
			
	</mx:Style>

	<mx:TabNavigator width="100%" height="100%" creationPolicy="all">
		
		<!-- 
			About
		-->
		<Shared:About width="100%" height="100%" label="About" verticalAlign="middle" horizontalAlign="center" id="about"
			  nonInteractiveLink="http://experts.na3.acrobat.com/p50367841/" nonInteractiveLinkText="Non-interactive Presentation of This Sample">
		</Shared:About>

		<!-- 
			Component
		-->
		<mx:VBox width="33%"  height="100%" label="AutoCompleteComboBox Sample" >
			<mx:Text text="AutoCompleteComboBox"  />
			
			<mx:Text text="Make Changes to properties in the feature tab and come back here to see how the component changes"  />
				<flextras:AutoCompleteComboBox id="ACCB" dataProvider="{features.dataProvider}" 
					autoCompleteEnabled="{features.autoCompleteEnabledGroup.selectedValue}"
					downArrowVisible="{features.downArrowVisibleGroup.selectedValue}"
					autoCompleteDataProviderFiltered="ACCB_autoCompleteDataProviderFilteredHandler(event)"
					change="ACCB_changeHandler(event)"
					typeAheadEnabled="{features.typeAheadEnabledGroup.selectedValue}"
					typeAheadResetDelay="{features.resetDelay.value*1000}"
					typeAheadTextChanged="features.typeAheadValue.text = ACCB.typeAheadTextValue;"
	
					width="{features.comboWidth.value}" 
					expandDropDownToContent="{features.expandDropDownToContentGroup.selectedValue}"
					truncateToFit="{features.truncateToFitGroup.selectedValue}" 
					truncationIndicator="{features.truncationIndicatorInput.text}" 
					autoCompleteTextInputStyleName="autoCompleteTextInput" 
				/>
				
		</mx:VBox>			

		<!-- 
			Features
		-->
		<mx:VBox width="33%" height="100%" label="Features">
			<mx:Text text="Options"  />
			<features:Features id="features" ACCB="{ACCB}" width="100%" height="100%"/>
		</mx:VBox>

		<!-- 
			Code
		-->
		<mx:VBox width="30%" height="100%"  label="Generated Code">
			<mx:Text text="Code"  />
			<codeDisplay:CodeDisplay id="codeDisplay" generatedCode="{this.features.generatedCode}" />
		</mx:VBox>
		
	</mx:TabNavigator>

</mx:Application>
