<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical">
	
	<mx:Script>
		<![CDATA[
			
			[Bindable]
			private var datas:Array = [ { label: "elt1", data: "elt1_0" },
										{ label: "elt2", data: "elt2_0" } ];
			
			private function onClick( e:MouseEvent ):void
			{
				trace( "erase !" );
			}
			
		]]>
	</mx:Script>
	
	<mx:VBox horizontalAlign="right" width="100%" height="100%">
		<mx:List id="customList" dataProvider="{datas}" width="100%" height="100%" />
		<mx:Button id="btReset" label="Reset" click="onClick( event )" />
	</mx:VBox>
	
</mx:Panel>
