{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset77\fprq0{\*\panose 00000000000000000000}Helvetica-Bold;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f680\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f681\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f683\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f684\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f685\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f686\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f687\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f688\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f720\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f721\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f723\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f724\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f725\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f726\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f727\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f728\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f1020\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f1021\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1023\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1024\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1027\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1050\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1051\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1053\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1054\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f1057\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid533115\rsid1640608\rsid3754828\rsid7865193\rsid12083500\rsid13042328\rsid14630531}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Admin}{\creatim\yr2009\mo1\dy7\hr17\min56}{\revtim\yr2009\mo1\dy12\hr9\min12}{\version6}{\edmins101}{\nofpages2}{\nofwords189}{\nofchars871}{\nofcharsws1058}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://sch
emas.microsoft.com/office/word/2003/wordml}}\paperw11904\paperh16836\margl1440\margr1440\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale99\rsidroot3754828 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13042328 \tab 
\par \hich\af4\dbch\af31505\loch\f4 PUB
\par \tab 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid13042328 \tab \hich\af39\dbch\af31505\loch\f39 Lee Cooper}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13042328 
\par \tab \hich\af4\dbch\af31505\loch\f4 Dir : F & R CARAZZO\tab 
\par \tab \hich\af4\dbch\af31505\loch\f4 Sound : BOD
\par \tab \tab \tab 
\par \tab }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid13042328 \hich\af39\dbch\af31505\loch\f39 Seat}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13042328 \tab 
\par \tab \hich\af4\dbch\af31505\loch\f4 Dir : F & R CARAZZO
\par \tab \hich\af4\dbch\af31505\loch\f4 Sound : BOD
\par 
\par \tab }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid13042328 \hich\af39\dbch\af31505\loch\f39 Mercedes}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13042328 \tab 
\par \tab \hich\af4\dbch\af31505\loch\f4 Dir : F & R CARAZZO
\par \tab \hich\af4\dbch\af31505\loch\f4 Sound : BOD
\par \tab \tab \tab \tab \tab 
\par \tab }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid13042328 \hich\af39\dbch\af31505\loch\f39 E plus}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13042328 
\par \tab \hich\af4\dbch\af31505\loch\f4 Dir : F & R CARAZZO\tab 
\par \tab \hich\af4\dbch\af31505\loch\f4 Sound : BOD
\par \tab \tab \tab \tab \tab 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid13042328 \tab \hich\af39\dbch\af31505\loch\f39 Opel\tab Corsa}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13042328 
\par \tab \hich\af4\dbch\af31505\loch\f4 Dir : F & R CARAZZO
\par \tab \hich\af4\dbch\af31505\loch\f4 Sound : BOD\tab \tab \tab \tab \tab 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid13042328 
\par \tab \hich\af39\dbch\af31505\loch\f39 Gini}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13042328 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid13042328 \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13042328 \hich\af4\dbch\af31505\loch\f4 Dir: C. LYNGBYE\tab 
\par \tab \hich\af4\dbch\af31505\loch\f4 Music : M. Pothier
\par \tab \tab \tab \tab \tab 
\par \tab }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid13042328 \hich\af39\dbch\af31505\loch\f39 Lumina SS\tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13042328 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid13042328 \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13042328 \hich\af4\dbch\af31505\loch\f4 Dir: C. LYNGBYE\tab 
\par \tab \hich\af4\dbch\af31505\loch\f4 Sound : BOD
\par \tab \tab 
\par \tab }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid13042328 \hich\af39\dbch\af31505\loch\f39 Norauto}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13042328 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid13042328 \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13042328 \hich\af4\dbch\af31505\loch\f4 Dir: C. LYNGBYE\tab 
\par \tab \hich\af4\dbch\af31505\loch\f4 Music : M. Pothier\tab \tab \tab \tab 
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid13042328 \tab \hich\af39\dbch\af31505\loch\f39 Amnesty}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13042328 
\par \tab \hich\af4\dbch\af31505\loch\f4 Dir : S. SEVERI\tab \tab \tab \tab \tab 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid13042328 
\par \tab \hich\af39\dbch\af31505\loch\f39 Canal sat}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13042328 
\par \tab \hich\af4\dbch\af31505\loch\f4 Dir : J. BACK\tab \tab \tab \tab \tab 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid13042328 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13042328 \tab }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid13042328 \hich\af39\dbch\af31505\loch\f39 1000 Enfants}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13042328 
\par \tab \hich\af4\dbch\af31505\loch\f4 Dir : F.RUGGIERI
\par \tab \hich\af4\dbch\af31505\loch\f4 Music : M. Pothier\tab \tab \tab \tab 
\par \tab }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid13042328 
\par \tab \hich\af39\dbch\af31505\loch\f39 Haagen Dazs}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13042328 
\par \tab \hich\af4\dbch\af31505\loch\f4 Dir : JP. ROUX\tab \tab \tab \tab 
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid13042328 \tab \hich\af39\dbch\af31505\loch\f39 Volvic}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13042328 
\par \tab \hich\af4\dbch\af31505\loch\f4 Dir : JP. ROUX
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid13042328 \tab \hich\af39\dbch\af31505\loch\f39 A.I.D.S.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13042328 
\par \tab \hich\af4\dbch\af31505\loch\f4 Dir : A. BOWYN\tab 
\par \tab \hich\af4\dbch\af31505\loch\f4 Sound : BOD\tab 
\par 
\par \tab }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid13042328 \hich\af39\dbch\af31505\loch\f39 Opel Zafira}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13042328 
\par \tab \hich\af4\dbch\af31505\loch\f4 Dir : F. VROEGOP
\par 
\par }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid13042328 \tab \hich\af39\dbch\af31505\loch\f39 Chevrolet
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13042328 \tab \hich\af4\dbch\af31505\loch\f4 Dir : F. VROEGOP
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3754828 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf6\insrsid3754828\charrsid3754828 \hich\af4\dbch\af31505\loch\f4 MENNEN}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf6\insrsid13042328 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf6\insrsid3754828 \hich\af4\dbch\af31505\loch\f4 TRAILBLAZER}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf6\insrsid3754828\charrsid3754828 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid3754828 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13042328 \hich\af4\dbch\af31505\loch\f4 CLIP
\par 
\par \tab }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid13042328 \hich\af39\dbch\af31505\loch\f39 DE PALMAS}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13042328 
\par \tab \hich\af4\dbch\af31505\loch\f4 "elle s'ennuie"
\par \tab \hich\af4\dbch\af31505\loch\f4 Dir : F. VROEGOP
\par 
\par 
\par \tab }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid13042328 \hich\af39\dbch\af31505\loch\f39 KYO}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf6\insrsid13042328\charrsid13042328 \hich\af39\dbch\af31505\loch\f39  X}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid13042328 
\par \tab \hich\af4\dbch\af31505\loch\f4 "je cours"
\par \tab \hich\af4\dbch\af31505\loch\f4 Dir : M.MAGGIORI\tab 
\par 
\par \tab }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid13042328 \hich\af39\dbch\af31505\loch\f39 PLEYMO}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\cf6\insrsid13042328\charrsid13042328 \hich\af39\dbch\af31505\loch\f39  X}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid13042328 
\par \tab \hich\af4\dbch\af31505\loch\f4 "divine excuse"
\par \tab \hich\af4\dbch\af31505\loch\f4 Dir : M.MAGGIORI
\par 
\par \hich\af4\dbch\af31505\loch\f4 SHORT MOVIE
\par 
\par \tab }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid13042328 \hich\af39\dbch\af31505\loch\f39 OLD DOG\tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13042328 
\par \tab \hich\af4\dbch\af31505\loch\f4 Dir : A. BOWYN\tab 
\par 
\par \tab }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f39\insrsid13042328 \hich\af39\dbch\af31505\loch\f39 EASY MONEY}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13042328 
\par \tab \hich\af4\dbch\af31505\loch\f4 Dir : P. DUSSOL
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid13042328 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf6\insrsid13042328 
\hich\af4\dbch\af31505\loch\f4 TAD_PICT}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\cf6\insrsid13042328\charrsid3754828 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13042328 
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\highlight7\insrsid7865193\charrsid533115 \hich\af4\dbch\af31505\loch\f4 Bulles + co\hich\af4\dbch\af31505\loch\f4 uleur}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid13042328 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7865193 \hich\af4\dbch\af31505\loch\f4 Bulles vides
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\highlight7\insrsid7865193\charrsid12083500 \hich\af4\dbch\af31505\loch\f4 Recadrage photo}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7865193 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\highlight7\insrsid7865193\charrsid14630531 \hich\af4\dbch\af31505\loch\f4 Tooltip + petites}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7865193 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\highlight7\insrsid7865193\charrsid14630531 \hich\af4\dbch\af31505\loch\f4 Decalage menu droite}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\highlight7\insrsid14630531\charrsid14630531 \hich\af4\dbch\af31505\loch\f4  x}{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\insrsid7865193 
\par \hich\af4\dbch\af31505\loch\f4 Meme typo
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\highlight7\insrsid7865193\charrsid14630531 \hich\af4\dbch\af31505\loch\f4 Contact}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\highlight7\insrsid14630531\charrsid14630531 \hich\af4\dbch\af31505\loch\f4  x}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid7865193 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid1640608\charrsid14630531 \hich\af31506\dbch\af31505\loch\f31506 Editor}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid7865193\charrsid14630531 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid1640608\charrsid14630531 \hich\af31506\dbch\af31505\loch\f31506 0033674159246
\par \hich\af31506\dbch\af31505\loch\f31506 bod}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1640608 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e112f3d79c060000511b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1c3514bf23f11dacb9b7d94d76d36cd44d95ddec36d0a68db2dba21ebd33de19379ef1c8f626dd1b6a8f484888823850891b4808a8d44a
5cca898f12288222f52bf06ccfcc8eb3b3246923a8a08994ccd83fbfffeff9d973f9cabd98a1032224e549dbab5fac7988243e0f6812b6bd5bc3fe85350f4985
9300339e90b63725d2bbb2f1ee3b97f1ba8a484c10ac4fe43a6e7b9152e9fad292f46118cb8b3c2509cc8db988b18257112e05021f02dd982d2dd76aab4b31a6
8987121c03d961f4f33740ece6784c7de26de4d47b0c58244aea019f8981a64db225256cb05fd70839955d26d001666d0f1805fc7048ee290f312c154cb4bd9a
f9f196362e2fe1f56c11530bd696d6f537f56fb62e5b10ec2f1b9e221c154cebfd46ebd25641df00989ac7f57abd6eaf5ed03300ecfba0a995a54cb3d15fab77
729a25907d9ca7ddad356b0d175fa2bf322773abd3e9345b992c96a801d9c7c61c7eadb6dad85c76f00664f1cd397ca3b3d9edae3a7803b2f8d5397cff526bb5
e1e20d286234d99f436b87f6fb19f50232e66cbb12be06f0b55a069fa1201a8ae8d22cc63c518b622dc677b9e8034003195634416a9a9231f6218cbb381e098a
3503bc4e7069c60ef9726e48f342d21734556deffd14434acce8bd7cf6ddcb674fd0d1fda747f77f3c7af0e0e8fe0f9690b36a1b276179d58baf3ff9f3d187e8
8f275fbd78f859355e96f1bf7effd12f3f7d5a0d84f49989f3fcf3c7bf3d7dfcfc8b8f7ffff661057c53e051193ea43191e80639447b3c06c58c555cc9c9489c
6dc530c2b4bc623309254eb0e65241bfa722077d638a59e61d478e0e712d785b40f9a8025e9ddc75041e4462a26805e76b51ec007738671d2e2aad704df32a99
793849c26ae66252c6ed617c50c5bb8b13c7bfbd490a75330f4b47f16e441c3177194e140e494214d2737c9f900aedee50ead87587fa824b3e56e80e451d4c2b
4d32a423279a668bb6690c7e9956e90cfe766cb3731b7538abd27a8b1cb848c80acc2a841f12e698f12a9e281c57911ce298950d7e1daba84ac8c154f8655c4f
2af074481847bd804859b5e6a6007d4b4ebf86a16255ba7d874d63172914ddafa2791d735e466ef1fd6e84e3b40a3ba04954c6be27f7214431dae5aa0abec3dd
0cd1efe0079c2c74f76d4a1c779f5c0d6ed1d0116916207a6622b42fa1543b1538a6c9df956346a11edb1838bf720c05f0f9978f2a22eb4d2dc49bb0275565c2
f6b1f2bb0877bce876b908e89b5f73b7f024d92510e6f31bcfdb92fbb6e47afff992bb289f4f5b6867b515caaeee1b6c536c5ae47861873ca68c0dd49491ebd2
34c912f689a00f837a9d391e92e2c49446f098d57507170a6cd620c1d50754458308a7d060d73d4d249419e950a2944b38d899e14ada1a0f4dbab2c7c2a63e30
d87a20b1dae1811d5ed1c3f9b9a02063769bd01c3e73462b9ac06999ad5cca8882daafc2acae853a35b7ba11cd943a875ba132f8705e35182cac090d0882b605
acbc0a0774cd1a0e26989140dbddeebdb95b8c17ced34532c201c97ca4f59ef751dd38298f15731300b153e1237dc83bc16a256e2d4df635b89dc64965768d05
ec72efbd8e97f2089e7949e7edb1746449393959820edb5eabb9dcf4908fd3b63786332d3cc629785dea9e0fb3106e867c256cd89f98cc26cb67de6ce58ab949
50876b0a6bf739859d3a900aa9b6b08c6c6898a92c0458a23959f9979b60d6f352c046fa2b48b1b206c1f0af490176745d4bc663e2abb2b34b23da76f6352ba5
7ca2881844c1211ab189d8c3e07e1daaa04f40255c4d988aa05fe01e4d5bdb4cb9c5394bbaf2ed95c1d971ccd20867e556a7689ec9166ef2b890c1bc95c403dd
2a6537ca9d5d1593f2e7a44a398cff67aae8fd046e0a5602ed011fee7105463a5fdb1e172ae25085d288fa7d018d83a91d102d70170bd31054709b6cfe0b72a0
ffdb9cb3344c5ac3814fedd110090afb918a0421bb50964cf49d40ac9eed5d9624cb0899882a892b532bf6881c1036d4357055efed1e8a20d44d35c9ca80c11d
8f3ff73dcba051a89b9c72be3935a4d87b6d0efcd39d8f4d6650caadc3a6a1c9ed5f8858b1abdaf56679bef79615d113b336ab916705302b6d05ad2ced5f5184
336eb5b662cd69bcdccc85032fce6b0c83454394c27d0fd27f60ffa3c267f6cb84de50877c0f6a2b820f0d9a18840d44f505db78205d20ede0081a273b688349
93b2a6cd5a276db57cb33ee74eb7e07bccd85ab2d3f8fb8cc62e9a33979d938be769ecccc28eadedd8425383678fa7280c8df3838c718cf9a655feeac44777c1
d15b70bf3f614a9a60826f4a0243eb39307900c96f399aa51b7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700000074
68656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384
e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26
2452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe51
4173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000
000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000
000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000
140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100e112f3d79c060000511b000016000000
00000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000
2700000000000000000000000000a10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009c0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000101c
7c8a8d74c901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}