assets.swf Rapport sur l'animation
-----------------------------------

Image #    Image octets    Total octets    Séquence
-------    ------------    ------------    -------------------
      1           2912           2912    Séquence 1 (Image d'exportation des classes AS 3.0)

Séquence                        Forme octets    Texte octets    ActionScript octets
----------------------------    ------------    ------------    -------------------
Séquence 1                            0             0                     0

Symbole                       Forme octets    Texte octets    ActionScript octets
--------------------------    ------------    ------------    -------------------

ActionScript octets    Emplacement
-------------------    -----------
              1100    Classes ActionScript 3.0

Bitmap                     Compressé    Compression
-----------------------    ---------  --------  -----------
char_so.png                      450        9408   Sans perte
char_se.png                      447        9408   Sans perte
char_no.png                      434        9408   Sans perte
char_ne.png                      455        9408   Sans perte




